/**********
 * common *
 **********/

 body {
    font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', 'CenturyGothicRegular', Arial, sans-serif;
    font-size: 10px;
    line-height: 1;
}

.container {
    max-width: 1000px;
    min-width: 320px;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
}

.title {
    font-weight: normal;
}

a {
    text-decoration: none;
    color: inherit;
}

.section-title {
    font-size: 2.4em;
    color: #968c85;
    text-align: center;
    margin: 6px 0;
}

/********
 * grid *
 ********/

 .row-flex::after {
    content: '';
    display: table;
    clear: both;
    font-size: 0;
    line-height: 0;
    border: none;
    outline: none;
    width: 100%;
}

.row-flex {
    display: block;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

.col {
    float: left;
    box-sizing: border-box;
}

.col-sidebar {
    width: 100%;
    flex: 0 0 100%;
}

.col-main {
    width: 100%;
    flex: 0 0 100%;
    border-left: 1px solid #d7d7d7;
}

.col-banners {
    width: 100%;
    flex: 0 0 100%;

    padding: 1%;
    margin-top: 1%;
    border-top: solid 1px #d7d7d7;
}

.col-main-large {
    width: 100%;
    flex: 0 0 100%;
}

.banner {
    width: 100%;
    flex: 0 0 100%;

    font-size: 0;
    margin-top: 8%;
}

.banner:first-child {
    margin-top: 0;
}

.banner a, .banner img {
    display: block;
    width: 198px;
    height: auto;;;;
}

/**********
 * header *
 **********/

 .header {
    padding-top: 10px;
}
.header-col-2{
    padding: 10px 0;
}

.logo {
    text-align: center;;
}
.logo a {
    content: '';
    background: url(../images/logo.png) 0 6px no-repeat;
    width: 203px;
    height: 30px;
    display: block;
    top: 0;
    left: 0;
    margin: auto;
    text-align: center;
}
.logo span {
    font-size: 15px;
    color: #000;
    font-family: "MyriadProRegular", sans-serif;
    text-transform: inherit;
    position: relative;
    letter-spacing: 0px;
    padding-left: 2px;
}
.logo span i {
    color: #e1223b;
    font-style: normal;
    padding-right: 2px;
}
.logo span::after {
    content: '';
    background: url(../images/logo_2.png) no-repeat;
    background-position: 0 0;
    width: 25px;
    height: 25px;
    display: inline-block;
    margin: 0 0 0 12px;
    position: absolute;
    top:-10px;
    right: -16px;
}
.shedule {
    display: none;
}
.search {
    width: 100%;
    position: relative;
}
.search input {
    border: none;
}
.search .input {
    width: 100%;
    padding: 5px 0px 2px 8px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: inset 0 0 8px rgba(0,0,0,0.1), inset 0 1px 11px rgba(0,0,0,0.3);
    outline: none;
    text-transform: capitalize;
    font-size: 16px;
    font-style: italic;
    margin-left: 17px;;
}
.search .input:focus {
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2), inset 0 1px 2px rgba(0,0,0,0.4);
    background: #E8E8E8;
    color: #333;
}
.search .submit {
    position: absolute;
    top: 0;
    right: -17px;
    width: 24px;
    height: 100%;
    cursor: pointer;
    background: url(../images/ic-search.png) 50% no-repeat;
}
.search .submit:hover {
    opacity: 0.8;
}

.contacts {
    display: none;
}
.basket {
    display: none;
}

.menu-wrap {
    background: #f4f3f3;
    border-bottom: 5px solid #e1223c;
    padding: 10px 0;
}
.displaynone {
    display: none;
    text-align: center;
}
.menu-grid {
    list-style: none;
    padding:0;
    margin: 0;
}
.menu-grid li {
}
.menu-grid a {
    text-decoration: none;
    text-transform: capitalize;
    width: 100%;
    display: block;
    color: #434342;
    font-size: 18px;
    padding: 5px 0 5px 14px;
}
.menu-grid a:hover {
    background: #e1223c;
    color: #fff;
}
.mobile-menu .fa {
    font-size: 20px;
    color: #434342;
}
.mobile-basket {
    float: right;
}

/***************
 * breadcrumbs *
 ***************/

 .breadcrumbs-wrapper {
    border-bottom: solid 1px #d7d7d7;
    padding: 1.3% 1% 1.2%;
    justify-content: space-between;
    align-items: center;
}

.breadcrumbs-gradient {
    background: #dbdbdb;
    background: -moz-linear-gradient(top, #dbdbdb 0%, #fdfdfd 100%);
    background: -webkit-linear-gradient(top, #dbdbdb 0%,#fdfdfd 100%);
    background: linear-gradient(to bottom, #dbdbdb 0%,#fdfdfd 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbdbdb', endColorstr='#fdfdfd',GradientType=0 );
}

.breadcrumbs {
    float: left;
    font-size: 1.2em;
    width: 100%;
    flex: 0 0 100%;
    color: #7f746c;
    padding-left: 23px;;
}

.breadcrumbs a {
    white-space: nowrap;
}

.breadcrumbs a::before {
    content: 'â†’';
    display: inline;
    margin: 0 1.6%;
}

.breadcrumbs a:first-child::before {
    content: none;
}

.main-title {
    float: right;
    font-size: 2.4em;
    color: #968c85;
    text-align: center;
    width: 100%;
    flex: 0 0 100%;
    letter-spacing: -1px;
    padding: 3px 0 0 53px;
}

/***********
 * sidebar *
 ***********/

 .sidebar {
    border-right: solid 1px #d7d7d7;
}

.sidebar-title {
    font-size: 1.8em;
    color: #151515;
    line-height: 1.25;
}

.sidebar-title a {
    display: block;
    padding: 1px 0 1px 7px;
}

.submenu-content {
    padding-bottom: 1%;
}

.side-submenu .submenu-content {
    display: none;
}

.subgroup {
    margin-top: 7px;
}

.sidebar p, .subgroup-title {
    font-size: 1.4em;
    color: #423c37;
}

.subgroup-title {
    padding: 8px 0px 1px 20px;
}

.side-menu p {
    padding: 1px 0 0 35px;
    font-size: 14px;
}

.side-menu p:hover, .subgroup-title:hover {
    background: #d6d6d6;
}

.side-submenu.active .sidebar-title {
    color: #ffffff;
    background: #e1223c;
    padding-top: 2px;;;;
}

.side-submenu.active .submenu-content {
    display: block;
    padding-right: -14px;
}

.subgroup.active .subgroup-title::before {
    content: '';
    display: inline-block;
    width: 10px;
    margin-left: -12px;
    margin-right: 2px;
    padding: 5px 0;
    background: url('../tech-img/sidebar-dot.png') center/auto no-repeat;
}
.subgroup {

}
.requisites {
    text-align: center;
    border-top: solid 1px #d7d7d7;
    padding: 1% 4%;
}

.requisites p {
    line-height: 1.285714;
}

/*********
 * promo *
 *********/

 .promo {
    background: url('../tech-img/promo-bg.jpg') top right/cover no-repeat;
    padding: 4.25% 0% 30.2%;
}

.promo-title {
    font-family: 'MyriadProCondRegular', sans-serif;
    background: url('../tech-img/swizerland-logo.png') center right 4.75%/auto 77% no-repeat, rgba(255, 255, 255, 0.28);
    padding: 3.6% 17% 2.65% 2.6%;
    float: right;
    font-size: 2.5em;
    line-height: 0.8em;
    color: #000000;
    max-width: 48.65%;
    min-width: 250px;
}

/****************
 * main article *
 ****************/

 .main-article .title {
    font-size: 1.8em;
    color: #e1223b;
    margin: 4.8% 0 2.2% -1.9%;
}

.main-article p {
    font-size: 1.4em;
    line-height: 1.25;
    color: #434342;
}

.main-article>p {
    text-indent: 1.1em;
}

.main-article header {
    font-weight: bold;
    margin-bottom: 2%;
}

.main-article footer {
    margin-top: 2%;
}

/************
 * contacts *
 ************/

.contacts-page {
    border-bottom: 1px dashed #ededed;
    text-align: center;
}
.contacts-page p {
    font-size: 18px;
    font-family: 'Century Gothic';
    margin: 0;
}

.phone::before {
    content: '';
    display: block;
    float: left;
    width: 85px;
    height: 65px;
    background-image: url(../contacts/app/images/mobile.png);
    background-position: center top;
    background-repeat: no-repeat;
}
 .adress p {
    font-size: 14px;
    font-family: 'Century Gothic';
    margin: 0;
}
.contacts-page .title-red {
    color: #e1223b;
    font-size: 18px;
}
.map_wrap {
    padding: 10px;
    background: url(../contacts/app/images/bg-pattern.png) top left repeat,#ededed;
}
.map {
    width: 100%; 
    height: 300px;
}

/***************
 * main slider *
 ***************/

.main-slider {
    text-align: center;
    border-top: 1px solid #d7d7d7;
    width: 98%;
    box-sizing: border-box;
}
.picture {
    position: relative;
    width: 23%;
}
.main-slider .type {
    color: #434342;
    font-size: 18px;
    font-weight: 300;
    margin-top: 13px;
}
.main-slider .picture p {
    color: #434342;
    font-size: 11px;
    padding: 0 18px;
}

.main-slider .label {
    color: #fff;
    font-size: 10px;
    padding: 4px 8px;
    background: #e1223c;
    -webkit-border-bottom-right-radius: 9px;
    -moz-border-radius-bottomright: 9px;
    border-bottom-right-radius: 9px;
    position: absolute;
    top: 0;
    left: 60px;
}
.main-slider .slick-slide {
    outline: none;
    color: #cacaca;
    width: 15%;
}
.main-slider .slick-slide:hover {
    color: #d9213a;
}
.main-slider .slick-arrow {
    z-index: 1;
}

/**************
 * advantages *
 **************/

 .advantages {
    position: relative;
    border-top: 1px solid #d7d7d7;
    margin: 42px 0 0 0;
}
.advantages .row-flex {
    justify-content: center;
    margin: 17px -16px 0 43px;
    padding-bottom: 20px;
}
.advantages .col {
    flex-basis: 100%;
    width: 100%;
}
.advantages .article-title {
    font-size: 14px;
    color: #151515;
    padding: 0 15px 0 85px;
    margin: 0;
}
.advantages p {
    font-size: 12px;
    color: #423c37;
    padding: 0 15px 0 85px;
    margin: 16px 0;
}
.advantages .icon {
    text-align: left;
    position: relative;
}
.advantages .icon::before {
    content: "";
    width: 75px;
    height: 100px;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    top:-19px;
    left: 1px;
}
.advantages .garantee::before {
    background-image: url(../images/garantee.png);
}
.advantages .car::before {
    background-image: url(../images/car.png);
}
.advantages .service::before {
    background-image: url(../images/instruments.png);
}
.advantages .pocket::before {
    background-image: url(../images/pocket.png);
}
.advantages .calc::before {
    background-image: url(../images/calc.png);
}
.advantages .sale::before {
    background-image: url(../images/sale.png);
}

/**********
 * footer *
 **********/


.footer .menu-grid li {
    padding: 2px 5px;
}

.menu-grid a:hover {
    background: #e1223c;
    color: #fff;
}
.footer-menu {
    border-top: 5px solid #e1223c;
}
.footer .menu-grid a {
    text-decoration: none;
    text-transform: capitalize;
    width: 100%;
    display: block;
    color: #434342;
    font-size: 16px;
    padding: 5px 0 5px 14px;
}
.footer-info {
    text-align: center;
}
.statistic {
    display: none;
}
.footer-shedule {
    text-align: center;
    padding: 15px 0;
}
.footer-shedule span {
    display: block;
    font-size: 14px;
    color: #423c37;
    border-right: 1px solid #423c37;;
}
.footer-contacts span {
    display: block;
    font-size: 16px;
    color: #423c37;
}
.footer-shedule i {
    display: block;
}
.footer-contacts {
    padding: 15px 0;
}
.footer .developer {;
    padding: 10px 0 0 20px;
}
.footer .developer a {
    display: block;
    padding: 0 20px 0 0;
}
.footer .developer span {
    font-size: 14px;
    color: #423c37;
}

/**************
 * adaptivity *
 **************/


 @media screen and (min-width: 480px) {
    .logo span {
        display: block;
    }
}

@media screen and (min-width: 640px) {
    .col-sidebar {
        width: 25%;
        flex-basis: 25%;
    }

    .col-main {
        width: 75%;
        flex-basis: 75%;
    }

    .col-main-large {
        width: 75%;
        flex-basis: 75%;
    }

    .banner {
        width: 30%;
        flex-basis: 30%;

        margin-left: 5%;
        margin-top: 0;
    }

    .banner:first-child {
        margin-left: 0;
    }

    .logo a {
        display: inline-block;
    }
    .logo span {
        display: inline-block;
    }

    .breadcrumbs {
        width: 70%;
        flex-basis: 70%;
    }

    .main-title {
        width: 30%;
        flex-basis: 30%;
    }

    .sidebar .subgroup {
        margin-top: 8.6%;
    }

    .sidebar .subgroup:first-child {
        margin-top: 4.2%;
    }

    .submenu-content {
        padding-bottom: 3.9%;
    }

    .requisites {
        margin-top: 17.7%;
        padding: 7.7% 4% 1% 6%;
    }

    .requisites .sidebar-title {
        margin-bottom: 5.5%;
    }

    .advantages .col {
        flex-basis: 50%;
        width: 50%;
    }
}

@media screen and (min-width: 800px) {
    .col-sidebar {
        width: 23%;
        flex-basis: 23%;
        padding-left: 24px;
    }

    .col-main {
        width: 52.7%;
        flex-basis: 56.7%;
        box-sizing: border-box;
        padding: 9px 0px 0px 26px;
    }

    .col-banners {
        width: 16.3%;
        flex-basis: 16.3%;
        align-content: flex-start;
        border-top: none;
        box-sizing: border-box;
        padding: 1% 0 1% 0;
        margin: 0 0 0 24px;;
    }

    .col-main-large {
        width: 79%;
        flex-basis: 79%;
    }

    .banner {
        width: 100%;
        flex-basis: 100%;

        margin-top: 8%;
        margin-left: 0;
    }

    .banner:first-child {
    margin-bottom: 2px;
    }

    .container {
    padding: 0;
    }
    .mobile-menu-btn {
        display: none;
    }
    .mobile-menu {
        display: none;
    }
    .displaynone {
        display: block;
    }
    .header-col-1,
    .header-col-2,
    .header-col-3 {
        float: left;
    }
    .header-col-1 {
        width: 48% ;
    }
    .header-col-2 {
        padding: 1px 0;
        width: 25% ;
    }
    .header-col-3 {
        width: 27% ;
    }
    .shedule {
        display: block;
        text-align: center;
        padding: 8px 0 0 73px;

    }
    .shedule span {
        display: inline-block;
        font-size: 14px;
        color: #423c37;
        line-height: 1.1;
    }
    .shedule span i {
        display: block;
    }
    .shedule span:first-child {
        padding: 6px 21px 9px 0;
        border-right: 1px solid grey;
    }
    .shedule span:last-child {
        padding: 0 0 0 20px;
    }
    .search {
        padding: 6px 0 0 10px;
    }
    .search .submit {
        top: 3px;
    }
    .contacts {
        display: block;
        padding: 9px 0 0 86px;

    }
    .contacts span {
        display: block;
        font-size: 16px;
        color: #423c37;
        line-height: 1.2;

    }
    .basket {
        display: block;
        position: relative;
        padding: 4px 0 0 108px;
    }
    .basket a {
        content: '';
        background: url(../images/basket.png) no-repeat;
        width: 58px;
        height: 100px;
        display: inline-block;
        position: absolute;
        top: -2px;
        right: 162px;
    }
    .basket span {
        display: block;
        font-size: 14px;
        color: #423c37;
        margin-left: 17px;
    }
    .basket p {
        font-size: 16px;
        color: #423c37;
        text-transform: capitalize;
        padding-bottom: 8px;
        margin-left: 16px;
    }
    .menu-wrap {
        padding: 0;
        margin: 13px 0 0 0;
    }
    .menu-grid li {
        display: inline-block;
        padding-right: 36px;
    }
    .menu-grid li:last-of-type {
        padding-right: 0;
    }
    .menu-grid a {
        padding: 8px 3px 8px 0px;
    }
    .breadcrumbs {
        width: 79%;
        flex-basis: 79%;
    }

    .main-title {
        width: 20.3%;
        flex-basis: 20.3%;
    }
    .menu ul li {
        display: inline-block;
    }
    .footer .menu-grid li {
    padding: 0 3.5% 0 0;
    }
    .footer .menu-grid li:first-child {
        margin-left: 18%;
    }
    .footer .menu-grid li:last-child {
        padding: 0;
    }
    .footer .menu-grid a {
        padding: 6px 5px 7px 5px;
    }
    .menu-grid a:hover {
    background: #e1223c;
    color: #fff;
    }   
    .footer-info {
        text-align: left;
    }
    .footer-col {
        float: left;
        width: 25%;
    }
    .statistic {
        display: block;
        padding: 8px 0 0 51px;;
    }
    .mobile-statistic {
        display: none;
    }
    .footer-shedule {
        padding: 30px 0 0 106px;
    }
    .footer-contacts {
        padding: 27px 0 0 109px;
        box-sizing: border-box;
    }
    .developer {
        text-align: right;
        box-sizing: border-box;
    }
}






